spring.application.name=bitcoin-value
spring.data.mongodb.uri=mongodb+srv://f3rnNot:f3rnand0@neogendmongodb.i1lpdho.mongodb.net/NGinvest?retryWrites=true&w=majority&appName=NeoGendMongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

bitcoin.api.url=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=brl
server.port=${PORT:8080}
