spring.application.name=bitcoin-value
spring.data.mongodb.uri=mongodb+srv://f3rnNot:f3rnand0@neogendmongodb.i1lpdho.mongodb.net/NGinvest?retryWrites=true&w=majority&appName=NeoGendMongoDB
spring.data.mongodb.database=NGinvest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

bitcoin.api.url=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=BRL
server.port=${PORT:8080}

spring.task.scheduling.pool.size=1
